/*
* bg	句子相对于本音频的起始时间，单位为ms
* ed	句子相对于本音频的终止时间，单位为ms
* onebest	句子内容
* speaker	说话人编号，从1开始，未开启说话人分离时speaker都为0
* si	句子标识，相同si表示同一句话，从0开始 注：仅开启分词或者多候选时返回
* wordsResultList	分词列表 注：仅开启分词或者多候选时返回，且英文暂不支持
* alternativeList	多候选列表，按置信度排名 注：仅开启分词或者多候选时返回，且英文暂不支持
* wordBg	词相对于本句子的起始帧，其中一帧是10ms 注：仅开启分词或者多候选时返回，且英文暂不支持
* wordEd	词相对于本句子的终止帧，其中一帧是10ms 注：仅开启分词或者多候选时返回，且英文暂不支持
* wordsName	词内容 注：仅开启分词或者多候选时返回，且英文暂不支持
* wc	句子置信度，范围为[0,1] 注：仅开启分词或者多候选时返回，且英文暂不支持
* wp	词属性，n代表普通词，r代表人名，d代表数字，m代表量词，s代表顺滑词（语气词），t代表地名&多音字，p代表标点，g代表分段标识 注：仅开启分词或者多候选时返回
*/


[{"bg":"890","ed":"6590","onebest":"一物权变动非基于法律行为，一变动时点，","speaker":"0"},{"bg":"6810","ed":"10880","onebest":"因继承取得物权的自继承开始时发生效力，","speaker":"0"},{"bg":"10950","ed":"18860","onebest":"因合法建造拆除房屋等事实行为设立或者消灭物权的自事实行为成就时发生效力。","speaker":"0"},{"bg":"19030","ed":"24630","onebest":"因人民法院仲裁机构的法律文书或者人民政府的征收决定等，","speaker":"0"},{"bg":"24630","ed":"32880","onebest":"导致物权设立变更转让或者消灭的自法律文书或者征收决定等生效时发生效力。","speaker":"0"},{"bg":"33160","ed":"39810","onebest":"二公示要求非基于法律行为的物权变动，不必以公示为前提，","speaker":"0"},{"bg":"40230","ed":"48620","onebest":"非基于法律行为取得的、不动产物权之人在处分物权时，依法需要办理登记的，未经登记","speaker":"0"},{"bg":"48620","ed":"51570","onebest":"不发生物权效力二，","speaker":"0"},{"bg":"51570","ed":"55480","onebest":"基于法律行为有权处分。一合同","speaker":"0"},{"bg":"55810","ed":"61730","onebest":"当事人之间订立有关设立、变更、转让和消灭不动产物权的合同，","speaker":"0"},{"bg":"61790","ed":"70710","onebest":"除法律另有规定或者当事人另有约定外，自合同成立时生效，未办理物权登记的不影响合同效力。","speaker":"0"},{"bg":"71530","ed":"80100","onebest":"二，不动产物权。一，不动产物权的设立、变更、转让和消灭，经依法登记发生效力，","speaker":"0"},{"bg":"80100","ed":"85550","onebest":"未经登记不发生效力，但法律另有规定的除外二，","speaker":"0"},{"bg":"85550","ed":"93890","onebest":"以建筑物和其他土地附着物、建筑用地使用权，海域使用权以及正在建造的建筑物抵押的，","speaker":"0"},{"bg":"93890","ed":"95650","onebest":"应当办理抵押登记。","speaker":"0"},{"bg":"95760","ed":"97860","onebest":"抵押权自登记时设立。","speaker":"0"},{"bg":"97860","ed":"101870","onebest":"三，动产物权，一，","speaker":"0"},{"bg":"101870","ed":"110850","onebest":"动产物权的设立和转让自交付时发生效力，但法律另有规定的除外。当事人以动产抵押的","speaker":"0"},{"bg":"110850","ed":"119590","onebest":"抵押权自抵押合同生效时设立，未经登记不得对抗善意第三人。三，以动产抵押的","speaker":"0"},{"bg":"119590","ed":"125850","onebest":"不得对抗正常经营活动中已经支付合理价款，并取得抵押财产的买受人。","speaker":"0"},{"bg":"127380","ed":"132540","onebest":"三、基于法律行为无权处分一无权处分，","speaker":"0"},{"bg":"132730","ed":"138200","onebest":"因出卖人未取得处分权，致使标的物所有权不能转移的，","speaker":"0"},{"bg":"138200","ed":"142490","onebest":"买受人可以解除合同，并请求出卖人承担违约责任。","speaker":"0"},{"bg":"142490","ed":"144520","onebest":"二善意取得。","speaker":"0"},{"bg":"144600","ed":"151910","onebest":"一适用环境。一有效法律行为转让。无论是基于事实行为公法行为，","speaker":"0"},{"bg":"151910","ed":"157980","onebest":"还是直接基于法律规定而变动，均不存在善意取得的问题，","speaker":"0"},{"bg":"158240","ed":"166790","onebest":"转让合同被认定无效被撤销，受让人不得主张善意取得所有权，转让人无权处分。","speaker":"0"},{"bg":"167150","ed":"174760","onebest":"标的物为委托物，脱手物如盗窃物、遗失物原则上不适用善意取得制度。","speaker":"0"},{"bg":"175010","ed":"182140","onebest":"二核心构成要件，受让人受让时是善意以合理的价格转让，","speaker":"0"},{"bg":"182360","ed":"190620","onebest":"转让的不动产或者动产依照法律规定应当登记的已经登记，不需要登记的已经交付给受让人。","speaker":"0"}]